<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="2it-RZ-sLA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MeN-JQ-fah"/>
                                    <constraint firstAttribute="width" constant="128" id="jCK-NY-FBa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-ki-fsx">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-f4-Um4">
                                <color key="backgroundColor" white="1" alpha="0.60265946061643838" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gFl-Ae-K21"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WJB-Fy-JZF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-Q3-Pke">
                                <color key="backgroundColor" white="1" alpha="0.60265946059999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="akp-gD-WgO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zig-U7-Rc2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-Sh-wGE">
                                <color key="backgroundColor" red="1" green="0.33533722412150746" blue="0.18516232899908291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UwB-Ap-NnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.85076935279187815" green="0.27982587158538669" blue="0.11287098284795999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginViaEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7X-i5-Yqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-MT-xb0">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an Account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCA-QL-rl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T73-Hl-qOW">
                                <color key="backgroundColor" red="0.069278946476399206" green="0.4457162822862295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KDT-Pl-bYc"/>
                                </constraints>
                                <state key="normal" title="Login using Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.37173055669004379" green="0.63083478287887429" blue="0.92227157360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginViaFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPU-ih-yDL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-GP-Upk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ajg-Wp-3ec"/>
                                    <constraint firstAttribute="width" constant="30" id="cFj-k1-2gm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2it-RZ-sLA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="81m-xR-Wl3"/>
                            <constraint firstItem="5DU-Sh-wGE" firstAttribute="top" secondItem="zT9-Q3-Pke" secondAttribute="bottom" constant="8" id="AOJ-5R-uqI"/>
                            <constraint firstItem="5DU-Sh-wGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="AcQ-lp-oZR"/>
                            <constraint firstItem="fcZ-MT-xb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6t-Vw-1Fc"/>
                            <constraint firstItem="fcZ-MT-xb0" firstAttribute="top" secondItem="5DU-Sh-wGE" secondAttribute="bottom" constant="16" id="KFi-Bz-XxK"/>
                            <constraint firstItem="z6u-f4-Um4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="LSR-pN-XdG"/>
                            <constraint firstItem="T73-Hl-qOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="SKT-Mv-OTo"/>
                            <constraint firstItem="zT9-Q3-Pke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="U0h-yH-MYL"/>
                            <constraint firstAttribute="trailing" secondItem="z6u-f4-Um4" secondAttribute="trailing" constant="32" id="Vbb-jU-1YW"/>
                            <constraint firstAttribute="trailing" secondItem="5DU-Sh-wGE" secondAttribute="trailing" constant="32" id="Wv9-Ts-To1"/>
                            <constraint firstAttribute="trailing" secondItem="T73-Hl-qOW" secondAttribute="trailing" constant="32" id="XR9-S6-GXg"/>
                            <constraint firstItem="zT9-Q3-Pke" firstAttribute="top" secondItem="z6u-f4-Um4" secondAttribute="bottom" constant="8" id="YjW-G9-cry"/>
                            <constraint firstItem="z6u-f4-Um4" firstAttribute="top" secondItem="sUn-ki-fsx" secondAttribute="bottom" constant="16" id="bzN-vw-OnA"/>
                            <constraint firstItem="Ia6-GP-Upk" firstAttribute="centerY" secondItem="T73-Hl-qOW" secondAttribute="centerY" id="hBT-CE-nrl"/>
                            <constraint firstAttribute="trailing" secondItem="zT9-Q3-Pke" secondAttribute="trailing" constant="32" id="jqH-R8-rKW"/>
                            <constraint firstItem="sUn-ki-fsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYq-1S-eSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T73-Hl-qOW" secondAttribute="bottom" constant="56" id="nMa-Xj-v9X"/>
                            <constraint firstItem="Ia6-GP-Upk" firstAttribute="leading" secondItem="T73-Hl-qOW" secondAttribute="leading" constant="8" id="szI-xO-k0w"/>
                            <constraint firstItem="2it-RZ-sLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZw-FU-w0K"/>
                            <constraint firstItem="sUn-ki-fsx" firstAttribute="top" secondItem="2it-RZ-sLA" secondAttribute="bottom" constant="8" id="usd-RY-qAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z6u-f4-Um4" id="9YP-MD-U0g"/>
                        <outlet property="facebookButton" destination="T73-Hl-qOW" id="wed-m2-p3K"/>
                        <outlet property="loginButton" destination="5DU-Sh-wGE" id="pwb-Fx-qKb"/>
                        <outlet property="passwordTextField" destination="zT9-Q3-Pke" id="izV-l6-n7t"/>
                        <outlet property="signupButton" destination="fcZ-MT-xb0" id="HB9-Ke-Jiy"/>
                        <segue destination="ZD3-D8-lyt" kind="showDetail" identifier="successfulLogin" id="ds7-St-5bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QzI-Uc-3g4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uK0-Jx-OoK" customClass="PinsOnTableViewController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-lG-SFW"/>
                        <viewControllerLayoutGuide type="bottom" id="CTI-lA-gUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9e-K6-urG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voI-yg-nI0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pins" textLabel="Yk1-Yk-ukh" detailTextLabel="M56-rK-LhF" imageView="C3x-Zo-Trv" style="IBUITableViewCellStyleSubtitle" id="d3b-XZ-JUN">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3b-XZ-JUN" id="ZIz-DX-Ydv">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yk1-Yk-ukh">
                                                    <frame key="frameInset" minX="62" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="C3x-Zo-Trv">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M56-rK-LhF">
                                                    <frame key="frameInset" minX="62" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uK0-Jx-OoK" id="59n-5h-gz7"/>
                                    <outlet property="delegate" destination="uK0-Jx-OoK" id="lVH-g2-wcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="voI-yg-nI0" firstAttribute="top" secondItem="eCf-lG-SFW" secondAttribute="bottom" id="3hg-VA-xdH"/>
                            <constraint firstItem="CTI-lA-gUZ" firstAttribute="top" secondItem="voI-yg-nI0" secondAttribute="bottom" id="ELS-A7-wts"/>
                            <constraint firstItem="voI-yg-nI0" firstAttribute="leading" secondItem="f9e-K6-urG" secondAttribute="leading" id="Mcp-lc-syZ"/>
                            <constraint firstAttribute="trailing" secondItem="voI-yg-nI0" secondAttribute="trailing" id="obK-dw-RmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="l4R-5c-r99">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tn2-6V-mfC">
                            <connections>
                                <action selector="logOutOfSession:" destination="uK0-Jx-OoK" id="ykT-Wp-sNx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cod-Gg-Qin">
                                <connections>
                                    <action selector="reloadStudentLocations:" destination="uK0-Jx-OoK" id="g7u-cN-fyU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="lyj-XA-O91">
                                <connections>
                                    <segue destination="DJs-tq-qbo" kind="presentation" id="QYK-0h-SAF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="tn2-6V-mfC" id="J2H-RP-jdG"/>
                        <outlet property="newPinButton" destination="lyj-XA-O91" id="lp5-fp-CDb"/>
                        <outlet property="reloadButton" destination="cod-Gg-Qin" id="tD9-wV-sls"/>
                        <outlet property="studentLocationsTableView" destination="voI-yg-nI0" id="wxU-H1-RjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-2S-VhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="449.32533733133437"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="Fo1-wB-0o3">
            <objects>
                <viewController id="y0G-KL-Xrd" customClass="EnterLocationViewController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvf-dG-tnR"/>
                        <viewControllerLayoutGuide type="bottom" id="H88-hR-XdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df0-b4-gtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-td-bbd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-aQ-Kol">
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20605835318565369" green="0.43962222337722778" blue="0.57620441913604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.20605835318565369" green="0.43962222337722778" blue="0.57620441913604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
today?</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.20605835318565369" green="0.43962222337722778" blue="0.57620441913604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JL7-aQ-Kol" secondAttribute="bottom" constant="16" id="R3B-HW-hrH"/>
                                    <constraint firstItem="JL7-aQ-Kol" firstAttribute="centerX" secondItem="sr8-td-bbd" secondAttribute="centerX" id="u8P-mN-1LD"/>
                                    <constraint firstAttribute="height" constant="200" id="xFO-Qf-3j0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-N0-YWs">
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-IE-rlY">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.20784313725490194" green="0.44035898229999998" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnMap:" destination="y0G-KL-Xrd" eventType="touchUpInside" id="8jf-i6-pUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KeM-Ur-kB2"/>
                                    <constraint firstItem="NcT-IE-rlY" firstAttribute="centerX" secondItem="fw6-N0-YWs" secondAttribute="centerX" id="SDd-9I-Mz1"/>
                                    <constraint firstItem="NcT-IE-rlY" firstAttribute="centerY" secondItem="fw6-N0-YWs" secondAttribute="centerY" id="dN4-Vs-lxm"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter Your Location Here..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adX-ba-t3P">
                                <color key="backgroundColor" red="0.20720512361330629" green="0.44035898227732728" blue="0.57499289512634277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="y0G-KL-Xrd" id="qdU-hv-QIp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fw6-N0-YWs" firstAttribute="leading" secondItem="Df0-b4-gtN" secondAttribute="leading" id="8dU-DP-JuI"/>
                            <constraint firstItem="fw6-N0-YWs" firstAttribute="top" secondItem="adX-ba-t3P" secondAttribute="bottom" id="PAZ-Wx-Kfk"/>
                            <constraint firstAttribute="trailing" secondItem="sr8-td-bbd" secondAttribute="trailing" id="Thd-Hy-oPv"/>
                            <constraint firstItem="adX-ba-t3P" firstAttribute="leading" secondItem="Df0-b4-gtN" secondAttribute="leading" id="XZl-At-qbV"/>
                            <constraint firstItem="sr8-td-bbd" firstAttribute="top" secondItem="Df0-b4-gtN" secondAttribute="top" id="c37-Su-zxe"/>
                            <constraint firstItem="sr8-td-bbd" firstAttribute="leading" secondItem="Df0-b4-gtN" secondAttribute="leading" id="gl3-IV-9tt"/>
                            <constraint firstAttribute="trailing" secondItem="adX-ba-t3P" secondAttribute="trailing" id="jde-og-S2Y"/>
                            <constraint firstItem="adX-ba-t3P" firstAttribute="top" secondItem="sr8-td-bbd" secondAttribute="bottom" id="p54-Dd-Lpo"/>
                            <constraint firstAttribute="trailing" secondItem="fw6-N0-YWs" secondAttribute="trailing" id="rSM-AW-vLs"/>
                            <constraint firstItem="H88-hR-XdL" firstAttribute="top" secondItem="fw6-N0-YWs" secondAttribute="bottom" id="yKe-uf-fHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lg-NT-iaq">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QrE-54-ebN">
                            <connections>
                                <action selector="cancelPostingNewPin:" destination="y0G-KL-Xrd" id="IBQ-xR-ERk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="QrE-54-ebN" id="m9J-h6-ixq"/>
                        <outlet property="findOnMapButton" destination="NcT-IE-rlY" id="qvV-OP-she"/>
                        <outlet property="locationTextView" destination="adX-ba-t3P" id="hiZ-Ro-pdX"/>
                        <segue destination="The-lz-gQv" kind="show" identifier="goToEnterLink" id="y5L-Bi-xFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljv-2Y-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5008.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Enter Link View Controller-->
        <scene sceneID="hHW-oD-77c">
            <objects>
                <viewController id="The-lz-gQv" customClass="EnterLinkViewController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmM-j6-6Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="zSl-5t-Xws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynQ-BQ-IpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-Ql-QCh">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Link Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-iE-Xnt">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.40301262840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="The-lz-gQv" id="JeM-gi-AP5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20605835319999999" green="0.43962222340000001" blue="0.57620441909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0fw-iE-Xnt" firstAttribute="leading" secondItem="ofr-Ql-QCh" secondAttribute="leading" constant="8" id="FI2-Xm-yfr"/>
                                    <constraint firstAttribute="height" constant="120" id="TUu-9F-qWW"/>
                                    <constraint firstAttribute="trailing" secondItem="0fw-iE-Xnt" secondAttribute="trailing" constant="8" id="kON-Ra-bbn"/>
                                    <constraint firstAttribute="bottom" secondItem="0fw-iE-Xnt" secondAttribute="bottom" constant="6" id="xDo-Wz-WOW"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-QR-mEg"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-dM-1Rd">
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-wb-TSS">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.20720512360000001" green="0.44035898229999998" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postNewPin:" destination="The-lz-gQv" eventType="touchUpInside" id="yVp-0q-wV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9vL-wb-TSS" firstAttribute="centerX" secondItem="LP6-dM-1Rd" secondAttribute="centerX" id="FOT-LK-mS5"/>
                                    <constraint firstAttribute="height" constant="100" id="cJl-6a-18T"/>
                                    <constraint firstItem="9vL-wb-TSS" firstAttribute="centerY" secondItem="LP6-dM-1Rd" secondAttribute="centerY" id="x1J-x8-HFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofr-Ql-QCh" firstAttribute="top" secondItem="ynQ-BQ-IpD" secondAttribute="top" id="8wa-7W-lpJ"/>
                            <constraint firstItem="rhG-QR-mEg" firstAttribute="leading" secondItem="ynQ-BQ-IpD" secondAttribute="leading" id="ILm-4i-Jdx"/>
                            <constraint firstAttribute="trailing" secondItem="ofr-Ql-QCh" secondAttribute="trailing" id="Mqx-NT-6Ki"/>
                            <constraint firstAttribute="trailing" secondItem="rhG-QR-mEg" secondAttribute="trailing" id="RkY-VB-h3F"/>
                            <constraint firstItem="LP6-dM-1Rd" firstAttribute="leading" secondItem="ynQ-BQ-IpD" secondAttribute="leading" id="XrP-ll-e5f"/>
                            <constraint firstItem="0fw-iE-Xnt" firstAttribute="top" secondItem="SmM-j6-6Sc" secondAttribute="bottom" constant="5" id="aCA-vZ-ceQ"/>
                            <constraint firstItem="rhG-QR-mEg" firstAttribute="top" secondItem="ofr-Ql-QCh" secondAttribute="bottom" id="iMh-2i-30S"/>
                            <constraint firstAttribute="trailing" secondItem="LP6-dM-1Rd" secondAttribute="trailing" id="is0-hm-no4"/>
                            <constraint firstItem="zSl-5t-Xws" firstAttribute="top" secondItem="LP6-dM-1Rd" secondAttribute="bottom" id="nYQ-bF-3ld"/>
                            <constraint firstItem="zSl-5t-Xws" firstAttribute="top" secondItem="rhG-QR-mEg" secondAttribute="bottom" id="wud-0h-8wj"/>
                            <constraint firstItem="ofr-Ql-QCh" firstAttribute="leading" secondItem="ynQ-BQ-IpD" secondAttribute="leading" id="zXg-4Z-zey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owf-3m-Yr9">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="8kb-9F-DaU">
                            <connections>
                                <action selector="cancelPostingNewPin:" destination="The-lz-gQv" id="C8p-EL-eK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="8kb-9F-DaU" id="cbL-BX-dLv"/>
                        <outlet property="mapView" destination="rhG-QR-mEg" id="2N3-gC-uS0"/>
                        <outlet property="submitButton" destination="9vL-wb-TSS" id="IEg-hU-n0j"/>
                        <outlet property="urlTextField" destination="0fw-iE-Xnt" id="LAO-g4-teo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbd-28-lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5852" y="76.911544227886068"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jc0-CS-ETE">
            <objects>
                <viewController id="1lL-TF-Laq" customClass="PinsOnMapViewController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sh-X3-vA3"/>
                        <viewControllerLayoutGuide type="bottom" id="7BX-rq-rlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzF-Cs-k8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jla-dY-pl4">
                                <connections>
                                    <outlet property="delegate" destination="1lL-TF-Laq" id="7Zn-Ou-9ec"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jla-dY-pl4" firstAttribute="leading" secondItem="xzF-Cs-k8t" secondAttribute="leading" id="0Bs-Ca-uZD"/>
                            <constraint firstAttribute="trailing" secondItem="jla-dY-pl4" secondAttribute="trailing" id="P0K-TW-HEz"/>
                            <constraint firstItem="jla-dY-pl4" firstAttribute="top" secondItem="7sh-X3-vA3" secondAttribute="bottom" id="RYe-IW-UvR"/>
                            <constraint firstItem="7BX-rq-rlK" firstAttribute="top" secondItem="jla-dY-pl4" secondAttribute="bottom" id="T0Z-uf-xCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="N7K-Uu-AFa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L4J-jI-c1F">
                            <connections>
                                <action selector="logOutOfSession:" destination="1lL-TF-Laq" id="y8e-Ty-TPf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hI6-ZD-IaJ">
                                <connections>
                                    <action selector="reloadStudentLocations:" destination="1lL-TF-Laq" id="ax7-6w-iHz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="nAu-yd-jww">
                                <connections>
                                    <segue destination="DJs-tq-qbo" kind="presentation" id="JrG-aI-abO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="L4J-jI-c1F" id="cPi-aB-l1c"/>
                        <outlet property="mapView" destination="jla-dY-pl4" id="CZH-Cl-kQt"/>
                        <outlet property="newPinButton" destination="nAu-yd-jww" id="exb-vX-aM6"/>
                        <outlet property="reloadButton" destination="hI6-ZD-IaJ" id="aaR-al-VZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1U-6o-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeK-wj-VKT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="ZD3-D8-lyt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dwz-tf-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3LB-OJ-Y7O" kind="relationship" relationship="viewControllers" id="ZW2-jf-WjJ"/>
                        <segue destination="o8T-CW-Fw1" kind="relationship" relationship="viewControllers" id="ejK-xs-B7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpN-lB-Upu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="123"/>
        </scene>
        <!--Map-->
        <scene sceneID="LJD-9j-7N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LB-OJ-Y7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="k6f-Aa-b5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWK-Hi-kfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lL-TF-Laq" kind="relationship" relationship="rootViewController" id="6iZ-aa-7ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd7-CC-AV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-205.54722638680661"/>
        </scene>
        <!--List-->
        <scene sceneID="TFu-4f-5jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8T-CW-Fw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="fec-Vh-jLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WK-K9-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uK0-Jx-OoK" kind="relationship" relationship="rootViewController" id="aDQ-JP-eFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-Ni-HlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="449.32533733133437"/>
        </scene>
        <!--Post Info Navigation Controller-->
        <scene sceneID="aje-hY-MSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJs-tq-qbo" customClass="PostInfoNavigationController" customModule="udacity_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hay-xr-Mvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0G-KL-Xrd" kind="relationship" relationship="rootViewController" id="PRJ-LH-6tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKd-W7-nmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon" width="50" height="50"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QYK-0h-SAF"/>
    </inferredMetricsTieBreakers>
</document>
